<div class="main-content">
  <div class="container-fluid">
    <div class="card">
        <div class="card-header card-header-danger">
            <h4 class="card-title">Agenda do Consultório</h4>
            <p class="card-category">Agendamento de Pacientes</p>
        </div>
        <div class="card-body">
            <full-calendar 
                defaultView="dayGridMonth" 
                [plugins]="calendarPlugins"
                [weekends]="true"
                locale="brLocale"
                [selectable]="true"
                [header]="calendarHeader"
                [buttonText]="calendarButtonText"
                [weekends]="calendarWeekends"
                [events]="calendarEvents"
                (dateClick)="handleDateClick($event)"
            ></full-calendar>
        </div>
    </div>
</div>