<div class="row">
  <div class="col-md-12">
    <div class="card">
      <div class="card-header card-header-danger">
        <h4 class="card-title">Novo Paciente</h4>
        <p class="card-category">Ficha de cadastro de paciente</p>
      </div>
      <div class="card-body">
        <form [formGroup]="addCusForm" (change)="formChanged()">
          <div class="row">
            <div class="col-md-12">
              <mat-form-field class="example-full-width">
                <input matInput placeholder="Nome" value={{fname}} formControlName="firstname" required>
                <mat-error *ngIf="addCusForm.controls.firstname.hasError('required')">
                  Insira o nome do paciente
                </mat-error>
                <mat-error *ngIf="addCusForm.controls.firstname.hasError('pattern')">
                  Insira um nome valido
                </mat-error>
              </mat-form-field>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <mat-form-field class="example-full-width">
                <input matInput placeholder="CPF">
              </mat-form-field>
            </div>
            <div class="col-md-6">
              <mat-form-field class="example-full-width">
                <input matInput placeholder="RG">
              </mat-form-field>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <mat-form-field>
                <input matInput [matDatepicker]="picker1" placeholder="Data de Nascimento">
                <mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
                <mat-datepicker #picker1></mat-datepicker>
              </mat-form-field>
            </div>
            <div class="col-md-6">
              <mat-radio-group class="gender">
                <div style="color:grey;">Genero</div>
                <mat-radio-button color="primary" style="padding:4px 4px 0px 0px;" value="1">Masculino
                </mat-radio-button>
                <mat-radio-button color="primary" style="padding:4px 0px 0px 24px;" value="2">Feminino
                </mat-radio-button>
              </mat-radio-group>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4">
              <mat-form-field class="example-full-width">
                <input matInput placeholder="CEP" type="text">
              </mat-form-field>
            </div>
            <div class="col-md-6">
              <mat-form-field class="example-full-width">
                <input matInput placeholder="Cidade" type="text">
              </mat-form-field>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <mat-form-field class="example-full-width">
                <input matInput placeholder="Endereço" type="text">
              </mat-form-field>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <mat-form-field class="example-full-width"> 
                <input matInput placeholder="Telefone" formControlName="telefone" required>
                <mat-error *ngIf="addCusForm.controls.telefone.hasError('required')">
                  Insira um número de telefone
                </mat-error>
              </mat-form-field>
            </div>
            <div class="col-md-6">
              <mat-form-field class="example-full-width">
                <input matInput placeholder="Telefone 2" type="text">
              </mat-form-field>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <mat-form-field class="example-full-width">
                <input matInput placeholder="Endereço de e-mail">
              </mat-form-field>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <label>Observações</label>
              <mat-form-field class="example-full-width">
                <textarea matInput></textarea>
              </mat-form-field>
            </div>
          </div>
          <div class="btn-sec">
            
            <button class="btn btn-fill btn-danger mat-raised-button" mat-raised-button="" type="submit" (click)="onaddCus()">
              <span class="mat-button-wrapper">Salvar</span>
              <div class="mat-button-ripple mat-ripple" matripple=""></div>
              <div class="mat-button-focus-overlay"></div>
            </button>

            <button class="btn btn-fill mat-raised-button" mat-raised-button="" type="submit" (click)="openDialog()">
              <span class="mat-button-wrapper">Cancelar</span>
              <div class="mat-button-ripple mat-ripple" matripple=""></div>
              <div class="mat-button-focus-overlay"></div>
            </button>
            
          </div>
        </form>
      </div>
    </div>
  </div>
</div>