<div class="main-content">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
        <div class="card">

          <div class="card-header card-header-danger">
            <h4 class="card-title">Pacientes</h4>
            <p class="card-category">Consulta, Cadastro, Agendamento e Prontúario</p>
          </div>

          <div class="card-body">

            <div class="card-icon text-right">
              <button mat-icon-button (click)="openDialog()" matTooltip="Cadastrar Paciente"
                [matTooltipPosition]="'below'" class="btn btn-danger btn-lg btn-just-icon">
                <mat-icon>person_add</mat-icon>
              </button>
            </div>

            <mat-form-field>
              <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Busca">
            </mat-form-field>
            <table class="table table-hover" mat-table [dataSource]="dataSource">

              <!--- Note that these columns can be defined in any order.
                            The actual rendered columns are set as a property on the row definition" -->

              <!-- Prontuario Column -->
              <ng-container matColumnDef="prontuario">
                <th mat-header-cell *matHeaderCellDef> Prontuário </th>
                <td mat-cell *matCellDef="let element"> {{element.prontuario}} </td>
              </ng-container>

              <!-- Nome Column -->
              <ng-container matColumnDef="name">
                <th mat-header-cell *matHeaderCellDef> Nome </th>
                <td mat-cell *matCellDef="let element"> {{element.name}} </td>
              </ng-container>

              <!-- Telefone Column -->
              <ng-container matColumnDef="telefone">
                <th mat-header-cell *matHeaderCellDef> Telefone </th>
                <td mat-cell *matCellDef="let element"> {{element.telefone}} </td>
              </ng-container>

              <!-- Email Column -->
              <ng-container matColumnDef="email">
                <th mat-header-cell *matHeaderCellDef> Email </th>
                <td mat-cell *matCellDef="let element"> {{element.email}} </td>
              </ng-container>

              <ng-container matColumnDef="action">
                <th mat-header-cell *matHeaderCellDef>
                  <!--Ações - Nome de exibição da coluna-->
                </th>
                <td mat-cell *matCellDef="let element" class="td-actions text-right">
                  <button mat-icon-button [matMenuTriggerFor]="menu" aria-label="Example icon-button with a menu">
                    <mat-icon>more_vert</mat-icon>
                  </button>
                  <mat-menu #menu="matMenu">
                    <button mat-menu-item (click)="abrir_agenda()">
                      <mat-icon>calendar_today</mat-icon>
                      <span>Agendar</span>
                    </button>
                    <button mat-menu-item (click)="abrir_prontuario(element)">
                      <mat-icon>assignment_ind</mat-icon>
                      <span>Prontuário</span>
                    </button>
                    <button mat-menu-item>
                      <mat-icon>edit</mat-icon>
                      <span>Editar</span>
                    </button>
                    <button mat-menu-item>
                      <mat-icon>close</mat-icon>
                      <span>Excluir</span>
                    </button>
                  </mat-menu>
                </td>
              </ng-container>
              <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
              <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
            </table>
            <mat-paginator [pageSizeOptions]="[10, 20, 50, 100]" showFirstLastButtons></mat-paginator>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>