<div class="col-md-6 offset-md-3 mt-5">
  <div class="card">
      <h4 class="card-header">Login</h4>
      <div class="card-body">
        
              <div >
                  <label for="username">Username</label>
                  <input type="text"  placeholder="username" [(ngModel)]="credenciais.email" />
  
              </div>
              <div >
                  <label for="password">Password</label>
                  <input type="password"  placeholder="password"  [(ngModel)]="credenciais.password" />
 
              </div>
              <button [disabled]="loading" class="btn btn-primary" (click)="login()">
                  <span *ngIf="loading" class="spinner-border spinner-border-sm mr-1"></span>
                  Login
              </button>

      </div>
  </div>
</div>