<div class="row">
  <div class="col-md-12">
    <div class="card">
      <div class="card-header card-header-danger">
        <div class="row">
          <div class="col-md-12">
            <h4 class="card-title">Prontuário Nº123456</h4>
            <p class="card-category" >Joselito Fulando de Tal {{paciente | json}}</p>
          </div>
        </div>
      </div>
      <div class="card-body">
        <div class="btn-sec text-right">
          <button class="btn btn-fill btn-danger mat-raised-button" mat-raised-button="" type="submit"
            (click)="onaddCus()">
            <span class="mat-button-wrapper">Salvar</span>
            <div class="mat-button-ripple mat-ripple" matripple=""></div>
            <div class="mat-button-focus-overlay"></div>
          </button>
          <button class="btn btn-fill mat-raised-button" mat-raised-button="" type="submit" (click)="openDialog()">
            <span class="mat-button-wrapper">Cancelar</span>
            <div class="mat-button-ripple mat-ripple" matripple=""></div>
            <div class="mat-button-focus-overlay"></div>
          </button>
        </div>
        <mat-tab-group color="accent">
          <mat-tab label="Anamnese">
            <app-anamnese></app-anamnese>
          </mat-tab>
          <mat-tab label="Consultas">
            <app-consultas></app-consultas>
          </mat-tab>
          <mat-tab label="Procedimentos">
            <app-procedimentos></app-procedimentos>
          </mat-tab>
          <mat-tab label="Anotações">
            <app-anotacoes></app-anotacoes>
          </mat-tab>
          <mat-tab label="Receituário">
            <app-receituario></app-receituario>
          </mat-tab>
          <mat-tab label="Imagens">
            <app-imagens></app-imagens>
          </mat-tab>
          <mat-tab label="Laboratório">
            <app-laboratorio></app-laboratorio>
          </mat-tab>
          <mat-tab label="Financeiro">
            <app-financeiro></app-financeiro>
          </mat-tab>
          <mat-tab label="Histórico">
           <app-historico></app-historico>
          </mat-tab>
        </mat-tab-group>
      </div>
    </div>
  </div>
</div>