<p></p>
            <mat-radio-group class="gender">
              <div style="color:grey;">Pergunta numero 1</div>
              <mat-radio-button color="primary" style="padding:4px 4px 0px 0px;" value="1">Sim
              </mat-radio-button>
              <mat-radio-button color="primary" style="padding:4px 0px 0px 24px;" value="2">Não
              </mat-radio-button>
              <mat-radio-button color="primary" style="padding:4px 0px 0px 24px;" value="2">Não sei
              </mat-radio-button>
            </mat-radio-group>

            <mat-radio-group class="gender">
              <div style="color:grey;">Pergunta numero 2</div>
              <mat-radio-button color="primary" style="padding:4px 4px 0px 0px;" value="1">Sim
              </mat-radio-button>
              <mat-radio-button color="primary" style="padding:4px 0px 0px 24px;" value="2">Não
              </mat-radio-button>
              <mat-radio-button color="primary" style="padding:4px 0px 0px 24px;" value="2">Não sei
              </mat-radio-button>
            </mat-radio-group>

            <mat-radio-group class="gender">
              <div style="color:grey;">Pergunta numero 2</div>
              <mat-radio-button color="primary" style="padding:4px 4px 0px 0px;" value="1">Sim
              </mat-radio-button>
              <mat-radio-button color="primary" style="padding:4px 0px 0px 24px;" value="2">Não
              </mat-radio-button>
              <mat-radio-button color="primary" style="padding:4px 0px 0px 24px;" value="2">Não sei
              </mat-radio-button>
            </mat-radio-group>

            <mat-radio-group class="gender">
              <div style="color:grey;">Pergunta numero 3</div>
              <mat-radio-button color="primary" style="padding:4px 4px 0px 0px;" value="1">Sim
              </mat-radio-button>
              <mat-radio-button color="primary" style="padding:4px 0px 0px 24px;" value="2">Não
              </mat-radio-button>
              <mat-radio-button color="primary" style="padding:4px 0px 0px 24px;" value="2">Não sei
              </mat-radio-button>
            </mat-radio-group>

            <mat-radio-group class="gender">
              <div style="color:grey;">Pergunta numero 4</div>
              <mat-radio-button color="primary" style="padding:4px 4px 0px 0px;" value="1">Sim
              </mat-radio-button>
              <mat-radio-button color="primary" style="padding:4px 0px 0px 24px;" value="2">Não
              </mat-radio-button>
              <mat-radio-button color="primary" style="padding:4px 0px 0px 24px;" value="2">Não sei
              </mat-radio-button>
            </mat-radio-group>